<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        align-items: center;
        overflow: hidden;
        }

        .pyro > .before,
        .pyro > .after {
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
        -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        }

        .pyro > .after {
        -moz-animation-delay: 1.25s, 1.25s, 1.25s;
        -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
        -o-animation-delay: 1.25s, 1.25s, 1.25s;
        -ms-animation-delay: 1.25s, 1.25s, 1.25s;
        animation-delay: 1.25s, 1.25s, 1.25s;
        -moz-animation-duration: 1.25s, 1.25s, 6.25s;
        -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
        -o-animation-duration: 1.25s, 1.25s, 6.25s;
        -ms-animation-duration: 1.25s, 1.25s, 6.25s;
        animation-duration: 1.25s, 1.25s, 6.25s;
        }

        @-webkit-keyframes bang {
        to {
            box-shadow: 30px -214.6666666667px #00f2ff, 160px -181.6666666667px #ff00d5, 192px 60.3333333333px #ffea00, -83px -381.6666666667px #ff0088, -43px -125.6666666667px #00aaff, 73px -75.6666666667px #00ff2b, -69px -198.6666666667px #ff0015, -234px -226.6666666667px #ff006a, 18px -293.6666666667px #ffea00, 116px -403.6666666667px #11ff00, -248px -11.6666666667px #008cff, -65px -105.6666666667px #00ff1e, 127px -356.6666666667px #0004ff, -239px -213.6666666667px #ff2b00, -41px -410.6666666667px #48ff00, -217px 70.3333333333px #ff7b00, 192px 68.3333333333px #ff00b7, -58px -312.6666666667px #00ffb3, -193px -320.6666666667px #ea00ff, -203px -376.6666666667px #0091ff, 49px -113.6666666667px #ff6600, 167px -378.6666666667px #ffee00, -11px -365.6666666667px #ff0026, 19px -340.6666666667px #ffa200, -125px -293.6666666667px #88ff00, 96px -303.6666666667px #ff0066, 177px -302.6666666667px #ff0022, 57px 14.3333333333px #ff0009, 165px -126.6666666667px #ff0015, 15px -210.6666666667px #00ff77, -163px -118.6666666667px #00ff33, 76px -29.6666666667px #a2ff00, 133px -154.6666666667px #00fbff, 223px -302.6666666667px #ff006a, 93px -375.6666666667px #11ff00, -89px -382.6666666667px #0048ff, 162px 73.3333333333px #d9ff00, -240px -414.6666666667px #ff00ae, 183px -138.6666666667px #00bbff, 125px -411.6666666667px #00ff84, 1px -336.6666666667px #ff4d00, 164px 77.3333333333px #ff0073, -186px -194.6666666667px #a2ff00, -24px -194.6666666667px #bbff00, -140px -309.6666666667px #0088ff, 164px -75.6666666667px #00ffa6, 223px -274.6666666667px #9dff00, -153px -85.6666666667px #00ffb7, 58px -369.6666666667px #00ffdd, -203px -213.6666666667px #5500ff, -150px -186.6666666667px #00ffc8;
        }
        }
        @-moz-keyframes bang {
        to {
            box-shadow: 30px -214.6666666667px #00f2ff, 160px -181.6666666667px #ff00d5, 192px 60.3333333333px #ffea00, -83px -381.6666666667px #ff0088, -43px -125.6666666667px #00aaff, 73px -75.6666666667px #00ff2b, -69px -198.6666666667px #ff0015, -234px -226.6666666667px #ff006a, 18px -293.6666666667px #ffea00, 116px -403.6666666667px #11ff00, -248px -11.6666666667px #008cff, -65px -105.6666666667px #00ff1e, 127px -356.6666666667px #0004ff, -239px -213.6666666667px #ff2b00, -41px -410.6666666667px #48ff00, -217px 70.3333333333px #ff7b00, 192px 68.3333333333px #ff00b7, -58px -312.6666666667px #00ffb3, -193px -320.6666666667px #ea00ff, -203px -376.6666666667px #0091ff, 49px -113.6666666667px #ff6600, 167px -378.6666666667px #ffee00, -11px -365.6666666667px #ff0026, 19px -340.6666666667px #ffa200, -125px -293.6666666667px #88ff00, 96px -303.6666666667px #ff0066, 177px -302.6666666667px #ff0022, 57px 14.3333333333px #ff0009, 165px -126.6666666667px #ff0015, 15px -210.6666666667px #00ff77, -163px -118.6666666667px #00ff33, 76px -29.6666666667px #a2ff00, 133px -154.6666666667px #00fbff, 223px -302.6666666667px #ff006a, 93px -375.6666666667px #11ff00, -89px -382.6666666667px #0048ff, 162px 73.3333333333px #d9ff00, -240px -414.6666666667px #ff00ae, 183px -138.6666666667px #00bbff, 125px -411.6666666667px #00ff84, 1px -336.6666666667px #ff4d00, 164px 77.3333333333px #ff0073, -186px -194.6666666667px #a2ff00, -24px -194.6666666667px #bbff00, -140px -309.6666666667px #0088ff, 164px -75.6666666667px #00ffa6, 223px -274.6666666667px #9dff00, -153px -85.6666666667px #00ffb7, 58px -369.6666666667px #00ffdd, -203px -213.6666666667px #5500ff, -150px -186.6666666667px #00ffc8;
        }
        }
        @-o-keyframes bang {
        to {
            box-shadow: 30px -214.6666666667px #00f2ff, 160px -181.6666666667px #ff00d5, 192px 60.3333333333px #ffea00, -83px -381.6666666667px #ff0088, -43px -125.6666666667px #00aaff, 73px -75.6666666667px #00ff2b, -69px -198.6666666667px #ff0015, -234px -226.6666666667px #ff006a, 18px -293.6666666667px #ffea00, 116px -403.6666666667px #11ff00, -248px -11.6666666667px #008cff, -65px -105.6666666667px #00ff1e, 127px -356.6666666667px #0004ff, -239px -213.6666666667px #ff2b00, -41px -410.6666666667px #48ff00, -217px 70.3333333333px #ff7b00, 192px 68.3333333333px #ff00b7, -58px -312.6666666667px #00ffb3, -193px -320.6666666667px #ea00ff, -203px -376.6666666667px #0091ff, 49px -113.6666666667px #ff6600, 167px -378.6666666667px #ffee00, -11px -365.6666666667px #ff0026, 19px -340.6666666667px #ffa200, -125px -293.6666666667px #88ff00, 96px -303.6666666667px #ff0066, 177px -302.6666666667px #ff0022, 57px 14.3333333333px #ff0009, 165px -126.6666666667px #ff0015, 15px -210.6666666667px #00ff77, -163px -118.6666666667px #00ff33, 76px -29.6666666667px #a2ff00, 133px -154.6666666667px #00fbff, 223px -302.6666666667px #ff006a, 93px -375.6666666667px #11ff00, -89px -382.6666666667px #0048ff, 162px 73.3333333333px #d9ff00, -240px -414.6666666667px #ff00ae, 183px -138.6666666667px #00bbff, 125px -411.6666666667px #00ff84, 1px -336.6666666667px #ff4d00, 164px 77.3333333333px #ff0073, -186px -194.6666666667px #a2ff00, -24px -194.6666666667px #bbff00, -140px -309.6666666667px #0088ff, 164px -75.6666666667px #00ffa6, 223px -274.6666666667px #9dff00, -153px -85.6666666667px #00ffb7, 58px -369.6666666667px #00ffdd, -203px -213.6666666667px #5500ff, -150px -186.6666666667px #00ffc8;
        }
        }
        @-ms-keyframes bang {
        to {
            box-shadow: 30px -214.6666666667px #00f2ff, 160px -181.6666666667px #ff00d5, 192px 60.3333333333px #ffea00, -83px -381.6666666667px #ff0088, -43px -125.6666666667px #00aaff, 73px -75.6666666667px #00ff2b, -69px -198.6666666667px #ff0015, -234px -226.6666666667px #ff006a, 18px -293.6666666667px #ffea00, 116px -403.6666666667px #11ff00, -248px -11.6666666667px #008cff, -65px -105.6666666667px #00ff1e, 127px -356.6666666667px #0004ff, -239px -213.6666666667px #ff2b00, -41px -410.6666666667px #48ff00, -217px 70.3333333333px #ff7b00, 192px 68.3333333333px #ff00b7, -58px -312.6666666667px #00ffb3, -193px -320.6666666667px #ea00ff, -203px -376.6666666667px #0091ff, 49px -113.6666666667px #ff6600, 167px -378.6666666667px #ffee00, -11px -365.6666666667px #ff0026, 19px -340.6666666667px #ffa200, -125px -293.6666666667px #88ff00, 96px -303.6666666667px #ff0066, 177px -302.6666666667px #ff0022, 57px 14.3333333333px #ff0009, 165px -126.6666666667px #ff0015, 15px -210.6666666667px #00ff77, -163px -118.6666666667px #00ff33, 76px -29.6666666667px #a2ff00, 133px -154.6666666667px #00fbff, 223px -302.6666666667px #ff006a, 93px -375.6666666667px #11ff00, -89px -382.6666666667px #0048ff, 162px 73.3333333333px #d9ff00, -240px -414.6666666667px #ff00ae, 183px -138.6666666667px #00bbff, 125px -411.6666666667px #00ff84, 1px -336.6666666667px #ff4d00, 164px 77.3333333333px #ff0073, -186px -194.6666666667px #a2ff00, -24px -194.6666666667px #bbff00, -140px -309.6666666667px #0088ff, 164px -75.6666666667px #00ffa6, 223px -274.6666666667px #9dff00, -153px -85.6666666667px #00ffb7, 58px -369.6666666667px #00ffdd, -203px -213.6666666667px #5500ff, -150px -186.6666666667px #00ffc8;
        }
        }
        @keyframes bang {
        to {
            box-shadow: 30px -214.6666666667px #00f2ff, 160px -181.6666666667px #ff00d5, 192px 60.3333333333px #ffea00, -83px -381.6666666667px #ff0088, -43px -125.6666666667px #00aaff, 73px -75.6666666667px #00ff2b, -69px -198.6666666667px #ff0015, -234px -226.6666666667px #ff006a, 18px -293.6666666667px #ffea00, 116px -403.6666666667px #11ff00, -248px -11.6666666667px #008cff, -65px -105.6666666667px #00ff1e, 127px -356.6666666667px #0004ff, -239px -213.6666666667px #ff2b00, -41px -410.6666666667px #48ff00, -217px 70.3333333333px #ff7b00, 192px 68.3333333333px #ff00b7, -58px -312.6666666667px #00ffb3, -193px -320.6666666667px #ea00ff, -203px -376.6666666667px #0091ff, 49px -113.6666666667px #ff6600, 167px -378.6666666667px #ffee00, -11px -365.6666666667px #ff0026, 19px -340.6666666667px #ffa200, -125px -293.6666666667px #88ff00, 96px -303.6666666667px #ff0066, 177px -302.6666666667px #ff0022, 57px 14.3333333333px #ff0009, 165px -126.6666666667px #ff0015, 15px -210.6666666667px #00ff77, -163px -118.6666666667px #00ff33, 76px -29.6666666667px #a2ff00, 133px -154.6666666667px #00fbff, 223px -302.6666666667px #ff006a, 93px -375.6666666667px #11ff00, -89px -382.6666666667px #0048ff, 162px 73.3333333333px #d9ff00, -240px -414.6666666667px #ff00ae, 183px -138.6666666667px #00bbff, 125px -411.6666666667px #00ff84, 1px -336.6666666667px #ff4d00, 164px 77.3333333333px #ff0073, -186px -194.6666666667px #a2ff00, -24px -194.6666666667px #bbff00, -140px -309.6666666667px #0088ff, 164px -75.6666666667px #00ffa6, 223px -274.6666666667px #9dff00, -153px -85.6666666667px #00ffb7, 58px -369.6666666667px #00ffdd, -203px -213.6666666667px #5500ff, -150px -186.6666666667px #00ffc8;
        }
        }
        @-webkit-keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0;
        }
        }
        @-moz-keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0;
        }
        }
        @-o-keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0;
        }
        }
        @-ms-keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0;
        }
        }
        @keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0;
        }
        }
        @-webkit-keyframes position {
        0%, 19.9% {
            margin-top: 10%;
            margin-left: 40%;
        }
        20%, 39.9% {
            margin-top: 40%;
            margin-left: 30%;
        }
        40%, 59.9% {
            margin-top: 20%;
            margin-left: 70%;
        }
        60%, 79.9% {
            margin-top: 30%;
            margin-left: 20%;
        }
        80%, 99.9% {
            margin-top: 30%;
            margin-left: 80%;
        }
        }
        @-moz-keyframes position {
        0%, 19.9% {
            margin-top: 10%;
            margin-left: 40%;
        }
        20%, 39.9% {
            margin-top: 40%;
            margin-left: 30%;
        }
        40%, 59.9% {
            margin-top: 20%;
            margin-left: 70%;
        }
        60%, 79.9% {
            margin-top: 30%;
            margin-left: 20%;
        }
        80%, 99.9% {
            margin-top: 30%;
            margin-left: 80%;
        }
        }
        @-o-keyframes position {
        0%, 19.9% {
            margin-top: 10%;
            margin-left: 40%;
        }
        20%, 39.9% {
            margin-top: 40%;
            margin-left: 30%;
        }
        40%, 59.9% {
            margin-top: 20%;
            margin-left: 70%;
        }
        60%, 79.9% {
            margin-top: 30%;
            margin-left: 20%;
        }
        80%, 99.9% {
            margin-top: 30%;
            margin-left: 80%;
        }
        }
        @-ms-keyframes position {
        0%, 19.9% {
            margin-top: 10%;
            margin-left: 40%;
        }
        20%, 39.9% {
            margin-top: 40%;
            margin-left: 30%;
        }
        40%, 59.9% {
            margin-top: 20%;
            margin-left: 70%;
        }
        60%, 79.9% {
            margin-top: 30%;
            margin-left: 20%;
        }
        80%, 99.9% {
            margin-top: 30%;
            margin-left: 80%;
        }
        }
        @keyframes position {
        0%, 19.9% {
            margin-top: 10%;
            margin-left: 40%;
        }
        20%, 39.9% {
            margin-top: 40%;
            margin-left: 30%;
        }
        40%, 59.9% {
            margin-top: 20%;
            margin-left: 70%;
        }
        60%, 79.9% {
            margin-top: 30%;
            margin-left: 20%;
        }
        80%, 99.9% {
            margin-top: 30%;
            margin-left: 80%;
        }
        }
        body{
            margin: 0;
            padding: 0;
            

        }
        div{
            grid-column: span 6;
            text-align: center;
        }
        h1{
            font-size: 40px;
            font-family:sans-serif;
            color: darkorchid;
            text-align: center;
            text-transform: uppercase;
        }
        img{
            width: 100%;
            height: 35lh;
            display: block;
        }

        .orange{
            color: orange;
        }
        .gold{
            color: gold;
        }
    </style>
</head>
<body>
    <script>
        
    </script>
    <div >
        <div class="pyro">
            <div class="before"></div>
            <div class="after"></div>
          </div>
        <h1><span class="orange">you</span> <span class="gold">got</span> the full mark</h1>
        
        <h1>10/10</h1>
    </div>
    <div>
        <img src="assets/1705905006611.jfif" alt="">
    </div>
    
</body>
</html>